plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'war'

mainClassName = 'spring5-reativestream-tutorial'
group = 'name.browniz23'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

compileJava {
   sourceCompatibility = 11
   targetCompatibility = 11
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

war {
	enabled=true
	baseName = 'spring5-reativestream-tutorial' 
	version = '0.0.1-SNAPSHOT'
    exclude 'WEB-INF/lib/**'
    exclude 'WEB-INF/classes/**'

    from('resources')    {
        include '*.properties'
        into 'WEB-INF/classes/'
    }
}
